02/09/2024 02:10:04 PM : Loaded config file from path default.ini.
02/09/2024 02:10:04 PM : Starting to process text data from input file: input.txt
02/09/2024 02:10:04 PM : open file: /Users/anttoni/.pyenv/versions/3.11.7/lib/python3.11/site-packages/TTS/.models.json
02/09/2024 02:10:04 PM : open file: /Users/anttoni/Library/Application Support/tts/tts_models--en--vctk--vits/config.json
02/09/2024 02:10:04 PM : open file: /Users/anttoni/Library/Application Support/tts/tts_models--en--vctk--vits/config.json
02/09/2024 02:10:04 PM : open file: /Users/anttoni/Library/Application Support/tts/tts_models--en--vctk--vits/config.json
02/09/2024 02:10:04 PM : espeakng: executing ['espeak', '-q', '-b', '1', '--voices']
02/09/2024 02:10:04 PM : line: 'Pty Language Age/Gender VoiceName          File          Other Languages'
02/09/2024 02:10:04 PM : line: '5  af             M  afrikaans            other/af'
02/09/2024 02:10:04 PM : line: '5  an             M  aragonese            europe/an'
02/09/2024 02:10:04 PM : line: '5  bg             -  bulgarian            europe/bg'
02/09/2024 02:10:04 PM : line: '5  bs             M  bosnian              europe/bs'
02/09/2024 02:10:04 PM : line: '5  ca             M  catalan              europe/ca'
02/09/2024 02:10:04 PM : line: '5  cs             M  czech                europe/cs'
02/09/2024 02:10:04 PM : line: '5  cy             M  welsh                europe/cy'
02/09/2024 02:10:04 PM : line: '5  da             M  danish               europe/da'
02/09/2024 02:10:04 PM : line: '5  de             M  german               de'
02/09/2024 02:10:04 PM : line: '5  el             M  greek                europe/el'
02/09/2024 02:10:04 PM : line: '5  en             M  default              default'
02/09/2024 02:10:04 PM : line: '2  en-gb          M  english              en            (en-uk 2)(en 2)'
02/09/2024 02:10:04 PM : line: '5  en-sc          M  en-scottish          other/en-sc   (en 4)'
02/09/2024 02:10:04 PM : line: '5  en-uk-north    M  english-north        other/en-n    (en-uk 3)(en 5)'
02/09/2024 02:10:04 PM : line: '5  en-uk-rp       M  english_rp           other/en-rp   (en-uk 4)(en 5)'
02/09/2024 02:10:04 PM : line: '5  en-uk-wmids    M  english_wmids        other/en-wm   (en-uk 9)(en 9)'
02/09/2024 02:10:04 PM : line: '2  en-us          M  english-us           en-us         (en-r 5)(en 3)'
02/09/2024 02:10:04 PM : line: '5  en-wi          M  en-westindies        other/en-wi   (en-uk 4)(en 10)'
02/09/2024 02:10:04 PM : line: '5  eo             M  esperanto            other/eo'
02/09/2024 02:10:04 PM : line: '5  es             M  spanish              europe/es'
02/09/2024 02:10:04 PM : line: '5  es-la          M  spanish-latin-am     es-la         (es-mx 6)(es 6)'
02/09/2024 02:10:04 PM : line: '5  et             -  estonian             europe/et'
02/09/2024 02:10:04 PM : line: '5  fa             -  persian              asia/fa'
02/09/2024 02:10:04 PM : line: '5  fa-pin         -  persian-pinglish     asia/fa-pin'
02/09/2024 02:10:04 PM : line: '5  fi             M  finnish              europe/fi'
02/09/2024 02:10:04 PM : line: '5  fr-be          M  french-Belgium       europe/fr-be  (fr 8)'
02/09/2024 02:10:04 PM : line: '5  fr-fr          M  french               fr            (fr 5)'
02/09/2024 02:10:04 PM : line: '5  ga             -  irish-gaeilge        europe/ga'
02/09/2024 02:10:04 PM : line: '5  grc            M  greek-ancient        other/grc'
02/09/2024 02:10:04 PM : line: '5  hi             M  hindi                asia/hi'
02/09/2024 02:10:04 PM : line: '5  hr             M  croatian             europe/hr     (hbs 5)'
02/09/2024 02:10:04 PM : line: '5  hu             M  hungarian            europe/hu'
02/09/2024 02:10:04 PM : line: '5  hy             M  armenian             asia/hy'
02/09/2024 02:10:04 PM : line: '5  hy-west        M  armenian-west        asia/hy-west  (hy 8)'
02/09/2024 02:10:04 PM : line: '5  id             M  indonesian           asia/id'
02/09/2024 02:10:04 PM : line: '5  is             M  icelandic            europe/is'
02/09/2024 02:10:04 PM : line: '5  it             M  italian              europe/it'
02/09/2024 02:10:04 PM : line: '5  jbo            -  lojban               other/jbo'
02/09/2024 02:10:04 PM : line: '5  ka             -  georgian             asia/ka'
02/09/2024 02:10:04 PM : line: '5  kn             -  kannada              asia/kn'
02/09/2024 02:10:04 PM : line: '5  ku             M  kurdish              asia/ku'
02/09/2024 02:10:04 PM : line: '5  la             M  latin                other/la'
02/09/2024 02:10:04 PM : line: '5  lfn            M  lingua_franca_nova   other/lfn'
02/09/2024 02:10:04 PM : line: '5  lt             M  lithuanian           europe/lt'
02/09/2024 02:10:04 PM : line: '5  lv             M  latvian              europe/lv'
02/09/2024 02:10:04 PM : line: '5  mk             M  macedonian           europe/mk'
02/09/2024 02:10:04 PM : line: '5  ml             M  malayalam            asia/ml'
02/09/2024 02:10:04 PM : line: '5  ms             M  malay                asia/ms'
02/09/2024 02:10:04 PM : line: '5  ne             M  nepali               asia/ne'
02/09/2024 02:10:04 PM : line: '5  nl             M  dutch                europe/nl'
02/09/2024 02:10:04 PM : line: '5  no             M  norwegian            europe/no     (nb 5)'
02/09/2024 02:10:04 PM : line: '5  pa             -  punjabi              asia/pa'
02/09/2024 02:10:04 PM : line: '5  pl             M  polish               europe/pl'
02/09/2024 02:10:04 PM : line: '5  pt-br          M  brazil               pt            (pt 5)'
02/09/2024 02:10:04 PM : line: '5  pt-pt          M  portugal             europe/pt-pt  (pt 6)'
02/09/2024 02:10:04 PM : line: '5  ro             M  romanian             europe/ro'
02/09/2024 02:10:04 PM : line: '5  ru             M  russian              europe/ru'
02/09/2024 02:10:04 PM : line: '5  sk             M  slovak               europe/sk'
02/09/2024 02:10:04 PM : line: '5  sq             M  albanian             europe/sq'
02/09/2024 02:10:04 PM : line: '5  sr             M  serbian              europe/sr'
02/09/2024 02:10:04 PM : line: '5  sv             M  swedish              europe/sv'
02/09/2024 02:10:04 PM : line: '5  sw             M  swahili-test         other/sw'
02/09/2024 02:10:04 PM : line: '5  ta             M  tamil                asia/ta'
02/09/2024 02:10:04 PM : line: '5  tr             M  turkish              asia/tr'
02/09/2024 02:10:04 PM : line: '5  vi             M  vietnam              asia/vi'
02/09/2024 02:10:04 PM : line: '5  vi-hue         M  vietnam_hue          asia/vi-hue'
02/09/2024 02:10:04 PM : line: '5  vi-sgn         M  vietnam_sgn          asia/vi-sgn'
02/09/2024 02:10:04 PM : line: '5  zh             M  Mandarin             asia/zh'
02/09/2024 02:10:04 PM : line: '5  zh-yue         M  cantonese            asia/zh-yue   (yue 5)(zhy 5)'
02/09/2024 02:10:04 PM : open file: /Users/anttoni/Library/Application Support/tts/tts_models--en--vctk--vits/speaker_ids.json
02/09/2024 02:10:05 PM : open file: /Users/anttoni/Library/Application Support/tts/tts_models--en--vctk--vits/model_file.pth
02/09/2024 02:10:05 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My husband Mfifty is absolutely dumbfounded that I forty fiveF am leaving him because he became broke']
02/09/2024 02:10:05 PM : line: b' m_a\xc9\xaa h_\xcb\x88\xca\x8c_s_b_\xc9\x99_n_d \xcb\x88\xc9\x9b_m_f_\xcb\x88\xc9\xaa_f_t_i_ \xc9\xaa_z \xcb\x8c\xc3\xa6_b_s_\xc9\x99_l_\xcb\x88u\xcb\x90_t_l_i d_\xcb\x88\xca\x8c_m_f_a\xca\x8a_n_d_\xe1\xb5\xbb_d \xc3\xb0_\xc3\xa6_t a\xc9\xaa f_\xcb\x88\xc9\x94\xcb\x90\xc9\xb9_\xc9\xbe_i f_\xcb\x88a\xc9\xaa_v \xcb\x88\xc9\x9b_f \xc3\xa6_m l_\xcb\x88i\xcb\x90_v_\xc9\xaa_\xc5\x8b h_\xcb\x8c\xc9\xaa_m__ b_\xc9\xaa_k_\xcb\x88\xca\x8c_z h_i\xcb\x90 b_\xc9\xaa_k_\xcb\x8ce\xc9\xaa_m b_\xc9\xb9_\xcb\x88o\xca\x8a_k\n'
02/09/2024 02:10:06 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My husband and I fell in love twenty five years ago and married']
02/09/2024 02:10:06 PM : line: b' m_a\xc9\xaa h_\xcb\x88\xca\x8c_s_b_\xc9\x99_n_d__ \xc3\xa6_n_d a\xc9\xaa f_\xcb\x88\xc9\x9b_l \xc9\xaa_n l_\xcb\x88\xca\x8c_v t_w_\xcb\x88\xc9\x9b_n_t_i f_\xcb\x88a\xc9\xaa_v j_\xcb\x88\xc9\xaa\xc9\xb9_z \xc9\x90_\xc9\xa1_\xcb\x88o\xca\x8a__ \xc3\xa6_n_d m_\xcb\x88\xc3\xa6_\xc9\xb9_\xc9\xaa_d\n'
02/09/2024 02:10:07 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I supported him and he was lucky to fall into a career where he failed upwards']
02/09/2024 02:10:07 PM : line: b' a\xc9\xaa s_\xc9\x99_p_\xcb\x88o\xcb\x90\xc9\xb9_\xc9\xbe_\xe1\xb5\xbb_d h_\xcb\x8c\xc9\xaa_m__ \xc3\xa6_n_d h_i\xcb\x90 w_\xca\x8c_z l_\xcb\x88\xca\x8c_k_i t_\xc9\x99 f_\xcb\x88\xc9\x94\xcb\x90_l \xcb\x8c\xc9\xaa_n_t_\xca\x8a \xc9\x90 k_\xc9\x9a_\xc9\xb9_\xcb\x88\xc9\xaa\xc9\xb9__ w_\xcb\x8c\xc9\x9b\xc9\xb9 h_i\xcb\x90 f_\xcb\x88e\xc9\xaa_l_d \xcb\x88\xca\x8c_p_w_\xc9\x9a_d_z\n'
02/09/2024 02:10:08 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I have a comfortable job so while it doesn’t pay as well']
02/09/2024 02:10:08 PM : line: b' a\xc9\xaa h_\xc3\xa6_v \xc9\x90 k_\xcb\x88\xca\x8c_m_f_t_\xc9\x99_b_\xc9\x99l d\xca\x92_\xcb\x88\xc9\x91\xcb\x90_b s_\xcb\x8co\xca\x8a_ w_\xcb\x8ca\xc9\xaa_l \xc9\xaa_t d_\xcb\x88\xca\x8c_z_\xc9\x99_n_t p_\xcb\x88e\xc9\xaa \xc3\xa6_z w_\xcb\x88\xc9\x9b_l\n'
02/09/2024 02:10:08 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I can expect a reasonable pension when I retire']
02/09/2024 02:10:08 PM : line: b' a\xc9\xaa k_\xc3\xa6_n \xc9\x9b_k_s_p_\xcb\x88\xc9\x9b_k_t \xc9\x90 \xc9\xb9_\xcb\x88i\xcb\x90_z_\xc9\x99_n_\xc9\x99_b_\xc9\x99l p_\xcb\x88\xc9\x9b_n_\xca\x83_\xc9\x99_n w_\xc9\x9b_n a\xc9\xaa \xc9\xb9_\xc9\xaa_t_\xcb\x88a\xc9\xaa\xc9\x9a\n'
02/09/2024 02:10:09 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'He is a serial cheater']
02/09/2024 02:10:09 PM : line: b' h_i\xcb\x90_ \xc9\xaa_z \xc9\x90 s_\xcb\x88i\xc9\x99_\xc9\xb9_\xc9\xaa__\xc9\x99l t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xc9\x9a\n'
02/09/2024 02:10:09 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I found out when I was thirty']
02/09/2024 02:10:09 PM : line: b' a\xc9\xaa f_\xcb\x88a\xca\x8a_n_d \xcb\x88a\xca\x8a_t w_\xc9\x9b_n a\xc9\xaa w_\xca\x8c_z \xce\xb8_\xcb\x88\xc9\x9c\xcb\x90_\xc9\xbe_i\n'
02/09/2024 02:10:10 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I was devastated that he cheated once but I rationalized that it was a one time mistake']
02/09/2024 02:10:10 PM : line: b' a\xc9\xaa w_\xca\x8c_z d_\xcb\x88\xc9\x9b_v_\xc9\x99_s_t_\xcb\x8ce\xc9\xaa_\xc9\xbe_\xe1\xb5\xbb_d \xc3\xb0_\xc3\xa6_t h_i\xcb\x90 t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xe1\xb5\xbb_d__ w_\xcb\x88\xca\x8c_n_s b_\xcb\x8c\xca\x8c_t a\xc9\xaa \xc9\xb9_\xcb\x88\xc3\xa6_\xca\x83_\xc9\x99_n_\xc9\x99l_\xcb\x8ca\xc9\xaa_z_d \xc3\xb0_\xcb\x8c\xc9\x90_\xc9\xbe_\xc9\xaa_t w_\xca\x8c_z_\xc9\x90 w_\xcb\x88\xca\x8c_n t_\xcb\x88a\xc9\xaa_m m_\xc9\xaa_s_t_\xcb\x88e\xc9\xaa_k\n'
02/09/2024 02:10:10 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I later found out that he would cheat constantly and had in fact cheated throughout our marriage']
02/09/2024 02:10:10 PM : line: b' a\xc9\xaa l_\xcb\x88e\xc9\xaa_\xc9\xbe_\xc9\x9a f_\xcb\x88a\xca\x8a_n_d \xcb\x88a\xca\x8a_t \xc3\xb0_\xc3\xa6_t h_i\xcb\x90 w_\xca\x8a_d t\xca\x83_\xcb\x88i\xcb\x90_t k_\xcb\x88\xc9\x91\xcb\x90_n_s_t_\xc9\x99_n_t_l_i__ \xc3\xa6_n_d h_\xc9\x90_d \xc9\xaa_n f_\xcb\x88\xc3\xa6_k_t t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xe1\xb5\xbb_d \xce\xb8_\xc9\xb9_u\xcb\x90_\xcb\x88a\xca\x8a_t \xcb\x8ca\xca\x8a_\xc9\x9a m_\xcb\x88\xc3\xa6_\xc9\xb9_\xc9\xaa_d\xca\x92\n'
02/09/2024 02:10:11 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I lost any sort of belief I had in love because I believed that he would be one man who would never cheat']
02/09/2024 02:10:11 PM : line: b' a\xc9\xaa l_\xcb\x88\xc9\x94_s_t \xcb\x8c\xc9\x9b_n_i s_\xcb\x88\xc9\x94\xcb\x90\xc9\xb9_t \xca\x8c_v b_\xc9\xaa_l_\xcb\x88i\xcb\x90_f a\xc9\xaa h_\xc9\x90_d \xc9\xaa_n l_\xcb\x88\xca\x8c_v__ b_\xc9\xaa_k_\xcb\x88\xca\x8c_z a\xc9\xaa b_\xc9\xaa_l_\xcb\x88i\xcb\x90_v_d \xc3\xb0_\xc3\xa6_t h_i\xcb\x90 w_\xca\x8a_d b_i\xcb\x90 w_\xcb\x88\xca\x8c_n m_\xcb\x88\xc3\xa6_n__ h_\xcb\x8cu\xcb\x90 w_\xca\x8a_d n_\xcb\x88\xc9\x9b_v_\xc9\x9a t\xca\x83_\xcb\x88i\xcb\x90_t\n'
02/09/2024 02:10:12 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My prior boyfriend had cheated on me']
02/09/2024 02:10:12 PM : line: b' m_a\xc9\xaa p_\xc9\xb9_\xcb\x88a\xc9\xaa_\xc9\x9a b_\xcb\x88\xc9\x94\xc9\xaa_f_\xc9\xb9_\xc9\x9b_n_d h_\xc9\x90_d t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xe1\xb5\xbb_d \xcb\x88\xc9\x91\xcb\x90_n m_\xcb\x8ci\xcb\x90\n'
02/09/2024 02:10:13 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My dad cheated on my mom']
02/09/2024 02:10:13 PM : line: b' m_a\xc9\xaa d_\xcb\x88\xc3\xa6_d t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xe1\xb5\xbb_d \xcb\x8c\xc9\x91\xcb\x90_n m_a\xc9\xaa m_\xcb\x88\xc9\x91\xcb\x90_m\n'
02/09/2024 02:10:13 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I grew up hearing that a man is only as loyal as his options']
02/09/2024 02:10:13 PM : line: b' a\xc9\xaa \xc9\xa1_\xc9\xb9_\xcb\x88u\xcb\x90 \xcb\x8c\xca\x8c_p h_\xcb\x88\xc9\xaa_\xc9\xb9_\xc9\xaa_\xc5\x8b \xc3\xb0_\xcb\x8c\xc3\xa6_\xc9\xbe_\xc9\x99 m_\xcb\x88\xc3\xa6_n \xc9\xaa_z \xcb\x88o\xca\x8a_n_l_i_ \xc3\xa6_z l_\xcb\x88\xc9\x94\xc9\xaa_\xc9\x99l \xc3\xa6_z h_\xc9\xaa_z \xcb\x88\xc9\x91\xcb\x90_p_\xca\x83_\xc9\x99_n_z\n'
02/09/2024 02:10:14 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'And my husband had a lot of options']
02/09/2024 02:10:14 PM : line: b' \xc3\xa6_n_d m_a\xc9\xaa h_\xcb\x88\xca\x8c_s_b_\xc9\x99_n_d h_\xc9\x90_d \xc9\x90 l_\xcb\x88\xc9\x91\xcb\x90_t \xca\x8c_v \xcb\x88\xc9\x91\xcb\x90_p_\xca\x83_\xc9\x99_n_z\n'
02/09/2024 02:10:14 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'He also had a lot of cash to flash']
02/09/2024 02:10:14 PM : line: b' h_i\xcb\x90_ \xcb\x88\xc9\x91\xcb\x90_l_s_o\xca\x8a h_\xc9\x90_d \xc9\x90 l_\xcb\x88\xc9\x91\xcb\x90_t \xca\x8c_v k_\xcb\x88\xc3\xa6_\xca\x83 t_\xc9\x99 f_l_\xcb\x88\xc3\xa6_\xca\x83\n'
02/09/2024 02:10:14 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'Honestly I stayed for the money']
02/09/2024 02:10:14 PM : line: b' \xcb\x88\xc9\x91\xcb\x90_n_\xc9\xaa_s_t_l_i_ a\xc9\xaa s_t_\xcb\x88e\xc9\xaa_d f_\xc9\x9a_\xc3\xb0_\xc9\x99 m_\xcb\x88\xca\x8c_n_i\n'
02/09/2024 02:10:15 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'If I was going to get cheated on']
02/09/2024 02:10:15 PM : line: b' \xc9\xaa_f a\xc9\xaa w_\xca\x8c_z \xc9\xa1_\xcb\x8co\xca\x8a_\xc9\xaa_\xc5\x8b t_\xc9\x99 \xc9\xa1_\xc9\x9b_t t\xca\x83_\xcb\x88i\xcb\x90_\xc9\xbe_\xe1\xb5\xbb_d \xcb\x88\xc9\x91\xcb\x90_n\n'
02/09/2024 02:10:15 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'why not in a comfortable life']
02/09/2024 02:10:15 PM : line: b' w_\xcb\x8ca\xc9\xaa n_\xcb\x8c\xc9\x91\xcb\x90_t \xc9\xaa_n \xc9\x90 k_\xcb\x88\xca\x8c_m_f_t_\xc9\x99_b_\xc9\x99l l_\xcb\x88a\xc9\xaa_f\n'
02/09/2024 02:10:16 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I didn’t have to do chores']
02/09/2024 02:10:16 PM : line: b' a\xc9\xaa d_\xcb\x88\xc9\xaa_d_n_t h_\xc3\xa6_v t_\xc9\x99 d_\xcb\x88u\xcb\x90 t\xca\x83_\xcb\x88o\xcb\x90\xc9\xb9_z\n'
02/09/2024 02:10:16 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I didn’t have to worry about money']
02/09/2024 02:10:16 PM : line: b' a\xc9\xaa d_\xcb\x88\xc9\xaa_d_n_t h_\xc3\xa6_v t_\xc9\x99 w_\xcb\x88\xca\x8c_\xc9\xb9_i_ \xc9\x90_b_\xcb\x8ca\xca\x8a_t m_\xcb\x88\xca\x8c_n_i\n'
02/09/2024 02:10:16 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I am a relatively modest person in some ways so I wouldn’t spend money on a nice car or a luxurious house or expensive food']
02/09/2024 02:10:16 PM : line: b' a\xc9\xaa_\xc9\x90_m \xc9\x90 \xc9\xb9_\xcb\x88\xc9\x9b_l_\xc9\x99_t_\xcb\x8c\xc9\xaa_v_l_i m_\xcb\x88\xc9\x91\xcb\x90_d_\xc9\x99_s_t p_\xcb\x88\xc9\x9c\xcb\x90_s_\xc9\x99_n \xc9\xaa_n s_\xcb\x8c\xca\x8c_m w_\xcb\x88e\xc9\xaa_z s_\xcb\x8co\xca\x8a a\xc9\xaa w_\xcb\x88\xca\x8a_d_\xc9\x99_n_t s_p_\xcb\x88\xc9\x9b_n_d m_\xcb\x88\xca\x8c_n_i_ \xcb\x8c\xc9\x91\xcb\x90_n \xc9\x90 n_\xcb\x88a\xc9\xaa_s k_\xcb\x88\xc9\x91\xcb\x90\xc9\xb9__ \xc9\x94\xcb\x90_\xc9\xb9 \xc9\x90 l_\xca\x8c_\xc9\xa1_\xca\x92_\xcb\x88\xca\x8a\xc9\xb9_\xc9\xb9_\xc9\xaa__\xc9\x99_s h_\xcb\x88a\xca\x8a_s__ \xc9\x94\xcb\x90_\xc9\xb9 \xc9\x9b_k_s_p_\xcb\x88\xc9\x9b_n_s_\xc9\xaa_v f_\xcb\x88u\xcb\x90_d\n'
02/09/2024 02:10:18 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'However I did invest in my face and body for both beauty and health']
02/09/2024 02:10:18 PM : line: b' h_a\xca\x8a_\xcb\x88\xc9\x9b_v_\xc9\x9a_\xc9\xb9 a\xc9\xaa d_\xcb\x88\xc9\xaa_d \xc9\xaa_n_v_\xcb\x88\xc9\x9b_s_t \xc9\xaa_n m_a\xc9\xaa f_\xcb\x88e\xc9\xaa_s__ \xc3\xa6_n_d b_\xcb\x88\xc9\x91\xcb\x90_d_i f_\xc9\x94\xcb\x90\xc9\xb9 b_\xcb\x88o\xca\x8a_\xce\xb8 b_j_\xcb\x88u\xcb\x90_\xc9\xbe_i__ \xc3\xa6_n_d h_\xcb\x88\xc9\x9b_l_\xce\xb8\n'
02/09/2024 02:10:18 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My husband has a massive gambling problem and he lost his cushy job']
02/09/2024 02:10:18 PM : line: b' m_a\xc9\xaa h_\xcb\x88\xca\x8c_s_b_\xc9\x99_n_d h_\xc9\x90_z \xc9\x90 m_\xcb\x88\xc3\xa6_s_\xc9\xaa_v \xc9\xa1_\xcb\x88\xc3\xa6_m_b_l_\xc9\xaa_\xc5\x8b p_\xc9\xb9_\xcb\x88\xc9\x91\xcb\x90_b_l_\xc9\x99_m__ \xc3\xa6_n_d h_i\xcb\x90 l_\xcb\x88\xc9\x94_s_t h_\xc9\xaa_z k_\xcb\x88\xca\x8a_\xca\x83_i d\xca\x92_\xcb\x88\xc9\x91\xcb\x90_b\n'
02/09/2024 02:10:19 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'He can’t manage to find another one that pays well']
02/09/2024 02:10:19 PM : line: b' h_i\xcb\x90 k_\xcb\x88\xc3\xa6_n_t m_\xcb\x88\xc3\xa6_n_\xc9\xaa_d\xca\x92 t_\xc9\x99 f_\xcb\x88a\xc9\xaa_n_d \xc9\x90_n_\xcb\x88\xca\x8c_\xc3\xb0_\xc9\x9a w_\xcb\x88\xca\x8c_n \xc3\xb0_\xc3\xa6_t p_\xcb\x88e\xc9\xaa_z w_\xcb\x88\xc9\x9b_l\n'
02/09/2024 02:10:20 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'He thought I would stay by his side and help him rebuild']
02/09/2024 02:10:20 PM : line: b' h_i\xcb\x90 \xce\xb8_\xcb\x88\xc9\x94\xcb\x90_t a\xc9\xaa w_\xca\x8a_d s_t_\xcb\x88e\xc9\xaa b_a\xc9\xaa h_\xc9\xaa_z s_\xcb\x88a\xc9\xaa_d__ \xc3\xa6_n_d h_\xcb\x88\xc9\x9b_l_p h_\xcb\x8c\xc9\xaa_m \xc9\xb9_\xc9\xaa_b_\xcb\x88\xc9\xaa_l_d\n'
02/09/2024 02:10:20 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I told him that I wanted a divorce']
02/09/2024 02:10:20 PM : line: b' a\xc9\xaa t_\xcb\x88o\xca\x8a_l_d h_\xcb\x8c\xc9\xaa_m \xc3\xb0_\xc3\xa6_t a\xc9\xaa w_\xcb\x88\xc9\x91\xcb\x90_n_t_\xe1\xb5\xbb_d \xc9\x90 d_\xc9\xaa_v_\xcb\x88o\xcb\x90\xc9\xb9_s\n'
02/09/2024 02:10:21 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'There was no point in being married to him if he didn’t have money']
02/09/2024 02:10:21 PM : line: b' \xc3\xb0_\xc9\x9b\xc9\xb9_w_\xcb\x8c\xca\x8c_z n_\xcb\x88o\xca\x8a p_\xcb\x88\xc9\x94\xc9\xaa_n_t \xc9\xaa_n b_\xcb\x8ci\xcb\x90__\xc9\xaa_\xc5\x8b m_\xcb\x88\xc3\xa6_\xc9\xb9_\xc9\xaa_d t_\xc9\x99 h_\xcb\x8c\xc9\xaa_m__ \xc9\xaa_f h_i\xcb\x90 d_\xcb\x88\xc9\xaa_d_n_t h_\xc3\xa6_v m_\xcb\x88\xca\x8c_n_i\n'
02/09/2024 02:10:21 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I retained a lawyer and served him divorce papers']
02/09/2024 02:10:21 PM : line: b' a\xc9\xaa \xc9\xb9_\xc9\xaa_t_\xcb\x88e\xc9\xaa_n_d \xc9\x90 l_\xcb\x88\xc9\x94\xc9\xaa_\xc9\x9a__ \xc3\xa6_n_d s_\xcb\x88\xc9\x9c\xcb\x90_v_d h_\xcb\x8c\xc9\xaa_m d_\xc9\xaa_v_\xcb\x88o\xcb\x90\xc9\xb9_s p_\xcb\x88e\xc9\xaa_p_\xc9\x9a_z\n'
02/09/2024 02:10:22 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'My lawyer recommended I get out before my husband started draining retirement accounts']
02/09/2024 02:10:22 PM : line: b' m_a\xc9\xaa l_\xcb\x88\xc9\x94\xc9\xaa_\xc9\x9a \xc9\xb9_\xcb\x8c\xc9\x9b_k_\xc9\x99_m_\xcb\x88\xc9\x9b_n_d_\xe1\xb5\xbb_d a\xc9\xaa \xc9\xa1_\xc9\x9b_t \xcb\x88a\xca\x8a_t b_\xc9\xaa_f_\xcb\x8co\xcb\x90\xc9\xb9 m_a\xc9\xaa h_\xcb\x88\xca\x8c_s_b_\xc9\x99_n_d s_t_\xcb\x88\xc9\x91\xcb\x90\xc9\xb9_\xc9\xbe_\xe1\xb5\xbb_d d_\xc9\xb9_\xcb\x88e\xc9\xaa_n_\xc9\xaa_\xc5\x8b \xc9\xb9_\xc9\xaa_t_\xcb\x88a\xc9\xaa\xc9\x9a_m_\xc9\x99_n_t \xc9\x90_k_\xcb\x88a\xca\x8a_n_t_s\n'
02/09/2024 02:10:23 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I have no desire to date again']
02/09/2024 02:10:23 PM : line: b' a\xc9\xaa h_\xc3\xa6_v n_\xcb\x88o\xca\x8a d_\xc9\xaa_z_\xcb\x88a\xc9\xaa\xc9\x9a t_\xc9\x99 d_\xcb\x88e\xc9\xaa_t \xc9\x90_\xc9\xa1_\xcb\x88\xc9\x9b_n\n'
02/09/2024 02:10:23 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I can survive on my own']
02/09/2024 02:10:23 PM : line: b' a\xc9\xaa k_\xc3\xa6_n s_\xc9\x9a_v_\xcb\x88a\xc9\xaa_v \xcb\x8c\xc9\x91\xcb\x90_n m_a\xc9\xaa \xcb\x88o\xca\x8a_n\n'
02/09/2024 02:10:23 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'I enjoy my job and it pays me enough for a modest']
02/09/2024 02:10:23 PM : line: b' a\xc9\xaa \xc9\x9b_n_d\xca\x92_\xcb\x88\xc9\x94\xc9\xaa m_a\xc9\xaa d\xca\x92_\xcb\x88\xc9\x91\xcb\x90_b__ \xc3\xa6_n_d \xc9\xaa_t p_\xcb\x88e\xc9\xaa_z m_\xcb\x8ci\xcb\x90_ \xc9\xaa_n_\xcb\x88\xca\x8c_f f_\xc9\x9a_\xc9\xb9_\xc9\x99 m_\xcb\x88\xc9\x91\xcb\x90_d_\xc9\x99_s_t\n'
02/09/2024 02:10:23 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'comfortable living']
02/09/2024 02:10:23 PM : line: b' k_\xcb\x88\xca\x8c_m_f_t_\xc9\x99_b_\xc9\x99l l_\xcb\x88\xc9\xaa_v_\xc9\xaa_\xc5\x8b\n'
02/09/2024 02:10:24 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'He was dumbfounded and very hurt']
02/09/2024 02:10:24 PM : line: b' h_i\xcb\x90 w_\xca\x8c_z d_\xcb\x88\xca\x8c_m_f_a\xca\x8a_n_d_\xe1\xb5\xbb_d__ \xc3\xa6_n_d v_\xcb\x88\xc9\x9b_\xc9\xb9_i h_\xcb\x88\xc9\x9c\xcb\x90_t\n'
02/09/2024 02:10:25 PM : espeakng: executing ['espeak', '-q', '-b', '1', '-v', 'en-us', '--ipa=3', 'AITAH']
02/09/2024 02:10:25 PM : line: b' \xcb\x88e\xc9\xaa_\xc9\xbe_\xc9\x99\n'
02/09/2024 02:10:35 PM : Executing subprocess ffmpeg -i output/09-02-24-14-10-04/output.wav -af silencedetect=n=-50dB:d=0.4 -f null -
02/09/2024 02:10:35 PM : Output from running silent detection through ffmpeg:
02/09/2024 02:10:35 PM : ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 15.0.0 (clang-1500.1.0.2.5)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.1.1_3 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopenvino --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
[aist#0:0/pcm_s16le @ 0x151f05aa0] Guessed Channel Layout: mono
Input #0, wav, from 'output/09-02-24-14-10-04/output.wav':
  Duration: 00:01:39.72, bitrate: 352 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 22050 Hz, 1 channels, s16, 352 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf60.16.100
  Stream #0:0: Audio: pcm_s16le, 22050 Hz, mono, s16, 352 kb/s
    Metadata:
      encoder         : Lavc60.31.102 pcm_s16le
size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    [silencedetect @ 0x600001d3b180] silence_start: 4.9458
[silencedetect @ 0x600001d3b180] silence_end: 5.39937 | silence_duration: 0.45356
[silencedetect @ 0x600001d3b180] silence_start: 8.41796
[silencedetect @ 0x600001d3b180] silence_end: 8.87147 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 12.5518
[silencedetect @ 0x600001d3b180] silence_end: 13.0093 | silence_duration: 0.45746
[silencedetect @ 0x600001d3b180] silence_start: 17.8563
[silencedetect @ 0x600001d3b180] silence_end: 18.3118 | silence_duration: 0.455556
[silencedetect @ 0x600001d3b180] silence_start: 19.7631
[silencedetect @ 0x600001d3b180] silence_end: 20.2189 | silence_duration: 0.455782
[silencedetect @ 0x600001d3b180] silence_start: 21.7259
[silencedetect @ 0x600001d3b180] silence_end: 22.1794 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 25.9875
[silencedetect @ 0x600001d3b180] silence_end: 26.441 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 30.4464
[silencedetect @ 0x600001d3b180] silence_end: 30.9 | silence_duration: 0.45356
[silencedetect @ 0x600001d3b180] silence_start: 35.4627
[silencedetect @ 0x600001d3b180] silence_end: 35.9162 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 37.6345
[silencedetect @ 0x600001d3b180] silence_end: 38.088 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 39.3651
[silencedetect @ 0x600001d3b180] silence_end: 39.8186 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 42.8024
[silencedetect @ 0x600001d3b180] silence_end: 43.2559 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 45.0554
[silencedetect @ 0x600001d3b180] silence_end: 45.5089 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 47.4003
[silencedetect @ 0x600001d3b180] silence_end: 47.8549 | silence_duration: 0.454558
[silencedetect @ 0x600001d3b180] silence_start: 49.3353
[silencedetect @ 0x600001d3b180] silence_end: 49.7972 | silence_duration: 0.46195
[silencedetect @ 0x600001d3b180] silence_start: 52.8711
[silencedetect @ 0x600001d3b180] silence_end: 53.3246 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 56.145
[silencedetect @ 0x600001d3b180] silence_end: 56.5994 | silence_duration: 0.454376
[silencedetect @ 0x600001d3b180] silence_start: 62.7643
[silencedetect @ 0x600001d3b180] silence_end: 63.2178 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 66.306
[silencedetect @ 0x600001d3b180] silence_end: 66.7595 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 70.289
[silencedetect @ 0x600001d3b180] silence_end: 70.7425 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 72.9251
[silencedetect @ 0x600001d3b180] silence_end: 73.3787 | silence_duration: 0.45356
[silencedetect @ 0x600001d3b180] silence_start: 75.9329
[silencedetect @ 0x600001d3b180] silence_end: 76.3864 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 78.3137
[silencedetect @ 0x600001d3b180] silence_end: 78.7672 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 81.3098
[silencedetect @ 0x600001d3b180] silence_end: 81.7633 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 84.2942
[silencedetect @ 0x600001d3b180] silence_end: 84.7484 | silence_duration: 0.454195
[silencedetect @ 0x600001d3b180] silence_start: 88.4629
[silencedetect @ 0x600001d3b180] silence_end: 88.9165 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 90.5767
[silencedetect @ 0x600001d3b180] silence_end: 91.0302 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 92.3537
[silencedetect @ 0x600001d3b180] silence_end: 92.8073 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 95.9536
[silencedetect @ 0x600001d3b180] silence_end: 96.4071 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 98.2763
[silencedetect @ 0x600001d3b180] silence_end: 98.7298 | silence_duration: 0.453515
[silencedetect @ 0x600001d3b180] silence_start: 99.2639
[out#0/null @ 0x600000c38480] video:0kB audio:4294kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
size=N/A time=00:01:39.66 bitrate=N/A speed=7.57e+03x    
[silencedetect @ 0x600001d3b180] silence_end: 99.7174 | silence_duration: 0.453515

